{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@common/*": ["common/*"],
      "@features/*": ["features/*"],
      "@layouts/*": ["layouts/*"],
      "@inventory/*": ["features/inventory/*"]
    }
  },
  "include": ["src"]
}