{
    "compilerOptions": {
    "baseUrl": "./src",
        "paths": {
        "@domain/*": ["domain/*"],
            "@app/*":    ["application/*"],
            "@infra/*":  ["infrastructure/*"],
            "@ui/*":     ["ui/*"],
            "@shared/*": ["shared/*"]
    }
},
    "include": ["src"]
}